html {
  font-size: 62.5%;
}

body {
  line-height: 1.4;
  font-weight: normal;
  font-family: "muli", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  color: #172026;
}

.row {
  margin-inline: auto;
  max-width: 1393px;
  display: block;
  width: 100%;
  padding: 0 15px;
}

.font-small {
  font-size: 1.4rem;
}

a {
  text-decoration: none;
  color: #172026;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #181c24;
}

.m-t-auto {
  margin-top: auto;
}

.m-t-24 {
  margin-top: 24px;
}

.add-flex {
  display: flex;
}
.add-flex.direction-column {
  flex-direction: column;
}
.add-flex.align-center {
  align-items: center;
}
.add-flex.justify-center {
  justify-content: center;
}
.add-flex.justify-space-between {
  justify-content: space-between;
}
.add-flex.flex-1 > * {
  flex: 1;
}
.add-flex .flex-1 {
  flex: 1;
}
.add-flex.gap-3 {
  gap: 32px;
}

.text-center {
  text-align: center;
}

header .header-wrapper {
  height: 100%;
}
header .header-wrapper .logo {
  font-size: 0;
}
header .header-wrapper .logo img {
  height: 14px;
  font-size: 1.4rem;
}
header .menu {
  flex: 1;
  display: flex;
  justify-content: center;
}
header .menu a {
  color: #fff;
  position: relative;
  display: block;
  height: 100%;
  line-height: 80px;
  font-weight: 600;
}
header .menu a.active:before {
  content: "";
  background-color: #fff;
  height: 5px;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 1px;
}

.vania-banner-wrap {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  margin-top: 16px;
}
.vania-banner-wrap .desc {
  background: #1b252c;
  color: #fff;
  height: calc(100% + 32px);
  font-family: "Source Serif 4", serif;
  font-optical-sizing: auto;
  font-size: 4.8rem;
  font-weight: 600;
}
.vania-banner-wrap .desc h1 {
  position: relative;
  color: #fff;
}
.vania-banner-wrap .desc h1::before {
  content: "";
  width: 60%;
  height: 8px;
  background-color: #1363df;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}
.vania-banner-wrap .banner-img {
  background: url(./images/young-businessman-walking-street1.jpg) top
    center/100% no-repeat;
  aspect-ratio: 4.24/1;
}

.top-section {
  margin-block: 45px 35px;
}
.top-section .breadcrums {
  min-width: 25%;
}
.top-section .breadcrums a {
  font-size: 1.6rem;
}
.top-section .breadcrums .current {
  color: #545d63;
}
.top-section .filter-top {
  flex: 1;
}

aside.filter-slot h2 {
  font-size: 2rem;
  border-bottom: 2px solid #d1d3d6;
  padding-bottom: 15px;
  margin-bottom: 15px;
  line-height: 1;
}
aside.filter-slot h4 {
  font-weight: 600;
}
aside.filter-slot > ul > li {
  border-bottom: 2px solid #d1d3d6;
  padding-bottom: 16px;
}
aside.filter-slot > ul ul li {
  margin-top: 15px;
}
aside.filter-slot > ul ul li {
  display: flex;
  align-items: center;
}
aside.filter-slot > ul ul li:before {
  content: "";
  width: 24px;
  height: 24px;
  border: 2px solid #91959c;
  display: inline-block;
  border-radius: 2px;
  margin-right: 16px;
}

.category-section {
  display: grid;
  grid-template-columns: calc(25% - 25px) calc(75% - 25px);
  gap: 50px;
}
.category-section .product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}
.category-section .product-list .variant-desc .product-title {
  font-weight: bold;
  font-size: 1.8rem;
  margin-top: 11px;
}
.category-section .product-list .variant-desc .price {
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: 2px;
}
.category-section .product-list .variant-desc .wishlist {
  background: transparent;
  border: 0;
  font-size: 0;
  padding: 0;
  margin-top: 8px;
}
.category-section .pagination {
  margin-top: 39px;
}
.category-section .pagination ul {
  display: inline-flex;
  gap: 15px;
}
.category-section .pagination ul li {
  font-weight: bold;
}
.category-section .pagination ul li.active {
  text-decoration: underline;
}
.category-section .pagination ul li.next:before {
  content: "";
  width: 8px;
  height: 8px;
  border-style: solid;
  border-color: #172026;
  border-width: 0 2px 2px 0;
  display: inline-block;
  transform: rotate(-45deg);
}

footer {
  margin-top: 128px;
}
footer h5 {
  font-weight: 600;
  margin-bottom: 16px;
}
footer .footer-links {
  border-top: 4px solid #e5e5e7;
  border-bottom: 2px solid #e5e5e7;
  padding-block: 40px 32px;
}
footer .footer-end-wrapper {
  padding-block: 26px;
}
footer ul li a {
  color: #545d63;
}
footer ul li ul li ~ li {
  margin-top: 8px;
}
footer .social-icons {
  gap: 25px;
}
footer .social-icons li {
  margin: 0;
}
footer .footer-end-link {
  gap: 20px;
}
footer .footer-end-link a {
  text-underline-offset: 2px;
  text-decoration: underline;
  color: #172026;
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.overlay.active {
  display: block;
}

/* Media query for mobile */
@media (max-width: 768px) {
  .hamburger {
    display: flex !important;
  }
}
.submenu {
  display: none;
}

.submenu a {
  padding-left: 40px;
}

.plusicon {
  transition: transform 0.3s ease;
}

.plusicon.rotate {
  transform: rotate(45deg);
}

@media screen and (max-width: 767px) {
  .mobile-menu {
    /* Close button inside sidebar */
  }
  .mobile-menu .logo,
  .mobile-menu .cart {
    font-size: 0;
  }
  .mobile-menu .sidebar {
    position: fixed;
    right: -300px;
    top: 0;
    height: 100%;
    width: 300px;
    background-color: #fff;
    transition: 0.3s;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  }
  .mobile-menu .sidebar.active {
    right: 0;
  }
  .mobile-menu .sidebar .top-head {
    font-weight: 600;
    background: #e5e5e7;
    padding: 20px;
  }
  .mobile-menu .sidebar .top-head h2 {
    color: #1d1d1b;
    border-bottom: 1px solid #e5e5e7;
  }
  .mobile-menu .sidebar .mob-filter {
    margin: 20px;
  }
  .mobile-menu .sidebar .clear {
    padding-bottom: 16px;
    border-bottom: 2px solid #d1d3d6;
    margin-bottom: 16px;
    color: #181c24;
    font-size: 1.4rem;
    text-decoration: underline;
    text-underline-offset: 2px;
  }
  .mobile-menu .sidebar .filter-slot ul {
    margin-bottom: 32px;
  }
  .mobile-menu .sidebar a i {
    margin-right: 10px;
  }
  .mobile-menu .sidebar a:hover {
    background-color: #575757;
  }
  .mobile-menu .sidebar .close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 36px;
    cursor: pointer;
    color: #1d1d1b;
  }
  .header-wrapper {
    display: none;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: #1363df;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    min-height: 48px;
  }
  .hamburger {
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
  }
  .bar {
    display: block;
    width: 18px;
    height: 2px;
    background-color: white;
    margin: 3px;
    transition: all 0.3s ease;
  }
  .vania-banner-wrap {
    grid-template-columns: 1fr;
    margin-top: 0;
  }
  .vania-banner-wrap .desc {
    order: 2;
    font-size: 3.6rem;
    height: auto;
    padding: 3.5rem;
    margin: -40px 12px 0 12px;
  }
  .vania-banner-wrap .desc span::before {
    bottom: -18px;
  }
  .vania-banner-wrap .banner-img {
    order: 1;
    background-size: contain;
    min-height: 0;
  }
  .vania-banner-wrap .top-section {
    flex-direction: column;
  }
  .top-section {
    display: block;
  }
  .filter-top {
    flex-flow: column-reverse;
    gap: 32px;
    margin-top: 32px;
  }
  .category-section {
    grid-template-columns: 1fr;
  }
  .category-section aside {
    display: none;
  }
  .category-section .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .category-section .product-list .variant-desc .product-title {
    font-size: 1.6rem;
  }
  .category-section .pagination {
    display: none;
  }
  footer {
    margin-top: 56px;
  }
  footer .footer-links {
    padding-bottom: 80px;
  }
  footer .footer-links > ul {
    flex-direction: column;
    gap: 32px;
  }
  footer .footer-end-wrapper {
    flex-flow: column-reverse;
    text-align: center;
    gap: 25px;
  }
  footer .footer-end-wrapper .footer-end-link {
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
  header {
    height: 80px;
    background: #1363df;
  }
}
.btn {
  background: #1363df;
  border: 0;
  color: #fff;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: bold;
}
.btn.btn-primary {
  padding: 0 40px;
  height: 40px;
  line-height: 40px;
} /*# sourceMappingURL=stylesheet.css.map */

.shimmer {
  width: 100%;
  height: 50px;
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmerAnimation 1.5s infinite;
  text-align: center;
  font-size: 1.2em;
  color: #777;
}

#categoryFilter {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 15px; /* Space between checkboxes */
}

#categoryFilter label {
  display: inline-flex;
  align-items: center;
}

#categoryFilter input[type="checkbox"] {
  margin-right: 5px; /* Space between checkbox and label */
}

#searchinput {
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#searchinput::placeholder {
  color: #888;
}

@keyframes shimmerAnimation {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
